PORT=3000
TRANSPORT_PORT=4000
SWAGGER_BASE_PATH=
FILE_STORAGE_PATH=
AUTO_SYNC_DB=0

# Database envioroment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_name_goes_here
RUN_MIGRATIONS = NO

# JWT Auth variables
JWT_SECRET_KEY=jwt_secret_key_goes_here
JWT_EXPIRATION_TIME=86400
ACCESS_TOKEN=access_token_string_goes_here

# middleware auth configurations
AUTH_ADAPTER=ncp
AUTH_URL=auth_url_string_goes_here
ENABLE_IRI_NCP_AUTH=1
IRI_NCP_BASE_URL=
IRI_NCP_USER=
IRI_NCP_PASS=

# Scrapping scripts version
AMAZON_JS_VERSION=0.1
INSTACART_JS_VERSION=0.1

#Sentry
ENABLE_SENTRY=0;
SENTRY_DSN=
